src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  link(id: ID!): Link
  signup(name: String!, email: String!, password: String!): AuthPayload
  login(emai: String!, password: String!): AuthPayload
}

type Mutation {
  createPost(description: String!, url: String!): Link
  updateLink(linkId: ID!, url: String, description: String): Link
  deleteLink(linkId: ID!): Link
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}