src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  link(id: ID!): Link
}

type Mutation {
  signup(name: String!, email: String!, password: String!): AuthPayload
  login(emai: String!, password: String!): AuthPayload
  createLink(description: String!, url: String!): Link
  updateLink(linkId: ID!, url: String, description: String): Link
  deleteLink(linkId: ID!): Link
  vote(linkId: ID!): Vote
}

type Subscription {
  newLink: Link
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Vote {
  id: ID!
  User: User!
  Link: Link!
}